# remoting-standalone

./: .gitignore  README  SimpleClient - CLIENT_CERT.launch  SimpleClient - System Properties.launch  SimpleClient.launch  SimpleServer - CLIENT_CERT.launch  SimpleServer - SSL.launch  SimpleServer.launch  client.keystore  darranl.cert  darranl.pkcs12  pom.xml  server.keystore  server.truststore
src/main/java/: logging.properties
src/main/java/com/darranl/as/remoting/: SSLUtil.java
src/main/java/com/darranl/as/remoting/client/: SimpleClient.java
src/main/java/com/darranl/as/remoting/server/: SimpleServer.java
