#
# JBoss, Home of Professional Open Source
# Copyright 2010, JBoss Inc., and individual contributors as indicated
# by the @authors tag. See the copyright.txt in the distribution for a
# full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

# Additional logger names to configure (root logger is always configured)
loggers=javax.security.sasl,org.xnio.ssl,org.xnio,org.jboss.remoting.endpoint,com.google.inject.internal

# Root logger configuration
logger.level=TRACE
logger.handlers=CONSOLE

# Configure javax.security.sasl to be less verbose by default
logger.javax.security.sasl.level=INFO

# Configure org.xnio.ssl to be less verbose by default
logger.org.xnio.ssl.level=TRACE

# XNIO is just over the top with trace logging
logger.org.xnio.level=TRACE

# Recent versions of testng have been spewing lots of these, thanks Cedric! :D :D :D
logger.com.google.inject.internal.level=OFF

# Debug endpoint stuff
#logger.org.jboss.remoting.endpoint.level=TRACE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.target=SYSTEM_ERR
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=TRACE
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# The log format pattern
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p (%t) [%c] <%F:%L> %m%n
